# GameModeInventories

./: pom.xml
src/main/java/me/eccentric_nz/gamemodeinventories/: GameModeInventories.java  GameModeInventoriesPhysicsListener.java
src/main/resources/: plugin.yml
